server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name 0.0.0.0;

    location / {
        try_files $uri $uri/ =404;
    }

    location /index.html {
        if ($http_upgrade !=
"websocket") { 
        return 418;
   }
       proxy_pass http://127.0.0.1:10086/index.html;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v2ray {
        if ($http_upgrade !=
"websocket") { 
        return 418;
   }
       proxy_pass http://127.0.0.1:8080/v2ray;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /TS/recharge/tzUrl.html {
        if ($http_upgrade !=
"websocket") { 
        return 418;
   }
       proxy_pass http://127.0.0.1:8090/TS/recharge/tzUrl.html;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /login {
        if ($http_upgrade !=
"websocket") { 
        return 418;
   }
       proxy_pass http://127.0.0.1:666/login;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
